<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section_news"
    android:orientation="vertical"
    android:background="@drawable/bac"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e87006a1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/art"
            android:text="art"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@drawable/button_style"
            android:textColor="#5f066b"
            android:textStyle="bold"
            />
        <TextView
            android:background="@drawable/button_style"
            android:textColor="#5f066b"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/sport"
            android:text="sport"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            />
        <TextView
            android:background="@drawable/button_style"
            android:textColor="#5f066b"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/Policy"
            android:text="Policy"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:background="@drawable/button_style"
            android:textColor="#5f066b"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/tec"
            android:text="tecno"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            />
        <TextView
            android:background="@drawable/button_style"
            android:textColor="#5f066b"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/weather"
            android:text="weather"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            />
        <TextView
            android:background="@drawable/button_style"
            android:textColor="#5f066b"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/stock_market"
            android:text="stock market"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="5dp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>